Partlist exported from bezkontaktowy miernik odległości v14 at 06.02.2026 21:14

Reference Designators                             Quantity Description                Package                Value                          Manufacturer         Manufacturer Part Number Vendor          Vendor Part Number Top/Bottom 
                                                  1        PCB Board                  Board                                                                                                                                             
ATTINY1616-SN                                     1                                   SOIC20_300MIL_MCH      ATTINY1616-SNSOIC20_300MIL_MCH                                                                                  Top        
BC817                                             1                                   SOT95P240X120-3N       BC817-40                       Diotec Semiconductor                                                             Top        
C1, C8                                            2        CAPACITOR, European symbol C0603                  100nF                                                                                                           Top        
C2                                                1        CAPACITOR, European symbol C0603                  10uF                                                                                                            Top        
C3                                                1        CAPACITOR, European symbol C0603                  10nF                                                                                                            Top        
C4                                                1        CAPACITOR, European symbol C0603                  1nF                                                                                                             Top        
C5                                                1        CAPACITOR, European symbol C0603                  100pF                                                                                                           Top        
C6, C7                                            2        CAPACITOR, European symbol C0603                  1uF                                                                                                             Top        
L1                                                1        INDUCTOR, European symbol  0204/7                 10uH                                                                                                            Top        
LED                                               1        LED - Generic              LEDRD254W60D565H860B_R LED_RADIALRED                                                                                                   Top        
MCP1700                                           1                                   SOT95P237X112-3N       MCP1700T-3302E_TT              Microchip                                                                        Top        
MCP6002                                           1                                   SOIC127P600X175-8N     MCP6002-I/SN                   Microchip                                                                        Top        
NADAJNIK(TX), ODBIORNIK(RX), TERMISTOR, ZASILANIE 4                                   1X02                   PINHD-1X02_1X02M                                                                                                Top        
PRZYCISK                                          1                                   SW4_1825910-B          1825910-6                                                                    TE Connectivity                    Top        
R_LED, R1                                         2        RESISTOR, European symbol  R0603                  1kΩ                                                                                                            Top        
R2, R3                                            2        RESISTOR, European symbol  R0603                  100kΩ                                                                                                          Top        
R4                                                1        RESISTOR, European symbol  R0603                  1MΩ                                                                                                            Top        
R5, R9, R10                                       3        RESISTOR, European symbol  R0603                  10kΩ                                                                                                           Top        
R6                                                1        RESISTOR, European symbol  R0603                  470kΩ                                                                                                          Top        
R7                                                1        RESISTOR, European symbol  R0603                  47kΩ                                                                                                           Top        
TEST_POINT_ECHO, TEST_POINT_VG                    2        Pin Header                 1X01                   PINHD-1X1                                                                                                       Top        
UPDI                                              1                                   1X03                   PINHD-1X03_1X03M                                                                                                Top        
