\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie i~zakres Etapu 2}{2}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{2}{Wprowadzenie i~zakres Etapu 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spełnienie wymagań konkursowych}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Status wymagań konkursowych w~prototypie}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wymagania}{{1}{2}{Status wymagań konkursowych w~prototypie}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura zbudowanego urządzenia}{2}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{2}{Architektura zbudowanego urządzenia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat blokowy toru sygnałowego}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapa pinów ATtiny1616 (stan rzeczywisty)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:pinout}{{2.2}{3}{Mapa pinów ATtiny1616 (stan rzeczywisty)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapa pinów ATtiny1616 w~prototypie}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:pinout}{{2}{3}{Mapa pinów ATtiny1616 w~prototypie}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oprogramowanie mikrokontrolera}{3}{section.3}\protected@file@percent }
\newlabel{sec:firmware}{{3}{3}{Oprogramowanie mikrokontrolera}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sprzętowa ścieżka pomiaru ToF}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:hw_capture}{{3.1}{3}{Sprzętowa ścieżka pomiaru ToF}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Konfiguracja rejestrów ścieżki detekcji echa}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:rejestry}{{3}{3}{Konfiguracja rejestrów ścieżki detekcji echa}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm pomiaru}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompensacja temperatury}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zarządzanie mocą}{4}{section.4}\protected@file@percent }
\newlabel{sec:moc}{{4}{4}{Zarządzanie mocą}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bilans prądowy (zmierzony / szacowany)}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:prad}{{4}{4}{Bilans prądowy (zmierzony / szacowany)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki pomiarowe i~kalibracja}{5}{section.5}\protected@file@percent }
\newlabel{sec:wyniki}{{5}{5}{Wyniki pomiarowe i~kalibracja}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Przykładowa charakterystyka po kalibracji (metoda peak/ToF)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:wyniki}{{5}{5}{Przykładowa charakterystyka po kalibracji (metoda peak/ToF)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zmiany względem Etapu 1}{5}{section.6}\protected@file@percent }
\newlabel{sec:zmiany}{{6}{5}{Zmiany względem Etapu 1}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rozbieżności projekt (Etap 1) vs.\ prototyp (Etap 2)}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:zmiany}{{6}{5}{Rozbieżności projekt (Etap 1) vs.\ prototyp (Etap 2)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uzasadnienie kluczowej korekty (AC0 $\to $ AC1)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dostarczane pliki (deliverables)}{6}{section.7}\protected@file@percent }
\newlabel{sec:deliverables}{{7}{6}{Dostarczane pliki (deliverables)}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zawartość paczki dostarczanej Komisji}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:deliverables}{{7}{6}{Zawartość paczki dostarczanej Komisji}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dalszy rozwój}{6}{section.8}\protected@file@percent }
\newlabel{sec:dalsze}{{8}{6}{Dalszy rozwój}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{6}{section.9}\protected@file@percent }
\newlabel{sec:podsumowanie}{{9}{6}{Podsumowanie}{section.9}{}}
\gdef \@abspage@last{8}
