\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie i~zakres Etapu 2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spełnienie wymagań konkursowych}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architektura zbudowanego urządzenia}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schemat blokowy toru sygnałowego}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mapa pinów ATtiny1616 (stan rzeczywisty)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Oprogramowanie mikrokontrolera}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sprzętowa ścieżka pomiaru ToF}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorytm pomiaru}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kompensacja temperatury}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Zarządzanie mocą}{4}{section.4}%
\contentsline {section}{\numberline {5}Wyniki pomiarowe i~kalibracja}{5}{section.5}%
\contentsline {section}{\numberline {6}Zmiany względem Etapu 1}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Uzasadnienie kluczowej korekty (AC0 $\to $ AC1)}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Dostarczane pliki (deliverables)}{6}{section.7}%
\contentsline {section}{\numberline {8}Dalszy rozwój}{6}{section.8}%
\contentsline {section}{\numberline {9}Podsumowanie}{6}{section.9}%
