\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram czasowy cyklu pomiarowego Pulse-Phase Ranging. Pokazano burst TX z~ring-downem, narastanie obwiedni echa RX, próg detekcji ToF (AC0), okno próbkowania fazowego (ADC) oraz fazę uśpienia mikrokontrolera (Standby z~RTC wakeup).}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schemat ideowy miernika odległości. Tranzystor Q2 (BSS84, P-MOSFET) w~linii zasilania MCP6002 umożliwia odcinanie zasilania wzmacniacza w~trybie Standby (Scenariusz~3, sekcja~\ref {sec:moc}).}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyka częstotliwościowa toru analogowego RX --- symulacja LTspice (krzywa amplitudy~[dB] i~fazy~[$^\circ $]). Wzmocnienie przy $f_0 = \SI {40}{\kilo \hertz }$ wynosi ${\sim }\SI {16}{\deci \bel }$ (${\sim }6{,}5\times $). Szczyt wzmocnienia ${\sim }\SI {42}{\deci \bel }$ w~paśmie \SIrange {2}{5}{\kilo \hertz } odpowiada iloczynowi wzmocnień DC obu stopni ($47 \cdot 4{,}7 \approx 221 \to \SI {46,9}{\deci \bel }$) ograniczonemu przez GBW wzmacniacza.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces Symulacja LTspice --- sygnał echa na wejściu toru RX ($V_{echo\_in}$, amplituda \SI {10}{\milli \volt _{pp}}, burst 40\,kHz z~tłumieniem). Obwiednia odpowiada typowej charakterystyce echa z~przetwornika piezoelektrycznego.}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Symulacja LTspice --- sygnał na wyjściu toru RX ($V_{out}$) po dwustopniowym wzmocnieniu. Punkt pracy DC = \SI {1,65}{\volt } ($V_{DD}/2$), amplituda sygnału ${\sim }\SI {140}{\milli \volt _{pp}}$ (wzmocnienie ${\sim }7\times $). Widoczna narastająca obwiednia pierwszych cykli (efekt filtra górnoprzepustowego C3--R5, $f_{HP} = \SI {1,59}{\kilo \hertz }$) oraz ring-down po zakończeniu burstu --- oba efekty są uwzględnione w~algorytmie firmware przez okno pomiarowe Goertzela obejmujące wyłącznie cykle ustalone.}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sprzętowa ścieżka pomiaru ToF przez Event System (EVSYS). Komparator AC0 wykrywa przekroczenie progu przez echo, generuje zdarzenie asynchroniczne, które wyzwala zatrzaśnięcie licznika TCB0 --- cały proces odbywa się bez udziału CPU (zerowa latencja software).}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Layout PCB --- widok z~góry (warstwa TOP)}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Layout PCB --- widok warstwy BOTTOM (ground plane). Ciągła warstwa miedzi zapewnia niską impedancję ścieżki powrotnej dla sygnałów analogowych oraz ekranowanie EMI. Przerwy w~warstwie masy (thermal relief) występują wyłącznie przy padach lutowniczych.}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Render obudowy --- widok izometryczny zamkniętej obudowy. Widoczne otwory na przetworniki TX/RX (przednia ścianka), otwór na LED oraz otwór na przycisk (górna ścianka).}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Render obudowy --- widok z~otwartą pokrywą. Widoczna płytka PCB zamontowana na czterech słupkach M3 oraz ułożenie przetworników US w~otworach przedniej ścianki.}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagram przepływu programu mikrokontrolera. Każdy wynik końcowy jest medianą z~$M = 7$ pomiarów jednostkowych. Alternatywnie pomiar może być wyzwalany przyciskiem na pinie PA7 (Pin Change interrupt ze Standby, patrz Tab.~\ref {tab:pinout}) --- tryb opcjonalny, nie zmienia architektury algorytmu.}}{29}{figure.caption.24}%
