\babel@toc {polish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Podsumowanie wymagań konkursowych i~kryteriów oceny}}{5}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Analiza porównawcza rozważanych metod pomiaru}}{6}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Kluczowe parametry stabilizatora MCP1700T-3302E/TT}}{12}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces Kluczowe parametry wzmacniacza MCP6002-I/SN}}{13}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Wpływ tolerancji elementów pasywnych na wzmocnienie 1.~stopnia}}{16}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Kluczowe parametry ATtiny1616 istotne dla projektu}}{21}{table.caption.14}%
\contentsline {table}{\numberline {7}{\ignorespaces Mapa pinów ATtiny1616 w~projekcie}}{21}{table.caption.15}%
\contentsline {table}{\numberline {8}{\ignorespaces Parametry ścieżek PCB}}{25}{table.caption.19}%
\contentsline {table}{\numberline {9}{\ignorespaces Parametry mechaniczne obudowy}}{26}{table.caption.20}%
\contentsline {table}{\numberline {10}{\ignorespaces Moduły oprogramowania}}{28}{table.caption.23}%
\contentsline {table}{\numberline {11}{\ignorespaces Parametry algorytmu Goertzela w~projekcie}}{30}{table.caption.25}%
\contentsline {table}{\numberline {12}{\ignorespaces Szacowane wykorzystanie EEPROM na dane kalibracyjne}}{33}{table.caption.26}%
\contentsline {table}{\numberline {13}{\ignorespaces Szacunkowe zużycie pamięci Flash i~SRAM}}{33}{table.caption.27}%
\contentsline {table}{\numberline {14}{\ignorespaces Kluczowe rejestry konfiguracyjne ATtiny1616}}{34}{table.caption.28}%
\contentsline {table}{\numberline {15}{\ignorespaces Koszt elementów urządzenia (wg regulaminu i~cen brutto sklepów)}}{35}{table.caption.29}%
\contentsline {table}{\numberline {16}{\ignorespaces Szczegółowy budżet prądowy (dane z~kart katalogowych)}}{36}{table.caption.30}%
\contentsline {table}{\numberline {17}{\ignorespaces Szczegółowy budżet niepewności pomiaru @ $D = \SI {30}{\centi \metre }$, $T = \SI {20}{\celsius }$}}{38}{table.caption.31}%
\contentsline {table}{\numberline {18}{\ignorespaces Przegląd Silicon Errata vs.\ użyte peryferia}}{40}{table.caption.32}%
\contentsline {table}{\numberline {19}{\ignorespaces Podsumowanie szacowanej punktacji}}{41}{table.caption.33}%
