\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{5}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wymagania konkursowe}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podsumowanie wymagań konkursowych i~kryteriów oceny}}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wymagania}{{1}{5}{Podsumowanie wymagań konkursowych i~kryteriów oceny}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uzasadnienie wyboru metody pomiarowej}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analiza porównawcza rozważanych metod pomiaru}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:porownanie_metod}{{2}{6}{Analiza porównawcza rozważanych metod pomiaru}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zasada działania metody Pulse-Phase Ranging}{6}{section.2}\protected@file@percent }
\newlabel{sec:zasada}{{2}{6}{Zasada działania metody Pulse-Phase Ranging}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przegląd metody}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faza 1 --- Pomiar gruby (Time-of-Flight)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:tof}{{2.2}{7}{Faza 1 --- Pomiar gruby (Time-of-Flight)}{subsection.2.2}{}}
\newlabel{eq:tof}{{1}{7}{Faza 1 --- Pomiar gruby (Time-of-Flight)}{equation.1}{}}
\newlabel{eq:predkosc_dzwieku}{{2}{7}{Faza 1 --- Pomiar gruby (Time-of-Flight)}{equation.2}{}}
\newlabel{eq:tof_zakres}{{3}{7}{Faza 1 --- Pomiar gruby (Time-of-Flight)}{equation.3}{}}
\newlabel{eq:rozdzielczosc_tick}{{4}{7}{Faza 1 --- Pomiar gruby (Time-of-Flight)}{equation.4}{}}
\newlabel{eq:tau_rise}{{5}{7}{Faza 1 --- Pomiar gruby (Time-of-Flight)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Faza 2 --- Pomiar dokładny (Phase Measurement)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:phase}{{2.3}{8}{Faza 2 --- Pomiar dokładny (Phase Measurement)}{subsection.2.3}{}}
\newlabel{eq:phase}{{6}{8}{Faza 2 --- Pomiar dokładny (Phase Measurement)}{equation.6}{}}
\newlabel{eq:lambda}{{7}{8}{Faza 2 --- Pomiar dokładny (Phase Measurement)}{equation.7}{}}
\newlabel{eq:wynik}{{8}{8}{Faza 2 --- Pomiar dokładny (Phase Measurement)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Weryfikacja spójności wyznaczania $n$ (consistency check)}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:consistency_check}{{2.3.1}{8}{Weryfikacja spójności wyznaczania \texorpdfstring {$n$}{n} (consistency check)}{subsubsection.2.3.1}{}}
\newlabel{eq:consistency_r}{{9}{8}{Weryfikacja spójności wyznaczania \texorpdfstring {$n$}{n} (consistency check)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rozdzielczość pomiaru fazowego}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:phase_res}{{10}{9}{Rozdzielczość pomiaru fazowego}{equation.10}{}}
\newlabel{eq:phase_dist_res}{{12}{9}{Rozdzielczość pomiaru fazowego}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagram czasowy cyklu pomiarowego}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram czasowy cyklu pomiarowego Pulse-Phase Ranging. Pokazano burst TX z~ring-downem, narastanie obwiedni echa RX, próg detekcji ToF (AC0), okno próbkowania fazowego (ADC) oraz fazę uśpienia mikrokontrolera (Standby z~RTC wakeup).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagram_czasowy}{{1}{10}{Diagram czasowy cyklu pomiarowego Pulse-Phase Ranging. Pokazano burst TX z~ring-downem, narastanie obwiedni echa RX, próg detekcji ToF (AC0), okno próbkowania fazowego (ADC) oraz fazę uśpienia mikrokontrolera (Standby z~RTC wakeup)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kompensacja temperatury}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:temp_komp}{{2.5}{10}{Kompensacja temperatury}{subsection.2.5}{}}
\newlabel{eq:blad_temp}{{13}{10}{Kompensacja temperatury}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wyznaczanie temperatury z~termistora}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:ntc_model}{{14}{10}{Wyznaczanie temperatury z~termistora}{equation.14}{}}
\newlabel{eq:dzielnik_ntc}{{15}{10}{Wyznaczanie temperatury z~termistora}{equation.15}{}}
\newlabel{eq:rntc_z_adc}{{16}{10}{Wyznaczanie temperatury z~termistora}{equation.16}{}}
\newlabel{eq:steinhart}{{17}{10}{Wyznaczanie temperatury z~termistora}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Dynamika pomiaru temperatury --- stała czasowa dzielnika NTC}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:ntc_dynamics}{{2.5.2}{11}{Dynamika pomiaru temperatury --- stała czasowa dzielnika NTC}{subsubsection.2.5.2}{}}
\newlabel{eq:ntc_rsrc}{{18}{11}{Dynamika pomiaru temperatury --- stała czasowa dzielnika NTC}{equation.18}{}}
\newlabel{eq:ntc_tau}{{19}{11}{Dynamika pomiaru temperatury --- stała czasowa dzielnika NTC}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schemat ideowy}{11}{section.3}\protected@file@percent }
\newlabel{sec:schemat}{{3}{11}{Schemat ideowy}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat ideowy miernika odległości. Tranzystor Q2 (BSS84, P-MOSFET) w~linii zasilania MCP6002 umożliwia odcinanie zasilania wzmacniacza w~trybie Standby (Scenariusz~3, sekcja~\ref {sec:moc}).}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schemat}{{2}{12}{Schemat ideowy miernika odległości. Tranzystor Q2 (BSS84, P-MOSFET) w~linii zasilania MCP6002 umożliwia odcinanie zasilania wzmacniacza w~trybie Standby (Scenariusz~3, sekcja~\ref {sec:moc})}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blok zasilania}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:zasilanie}{{3.1}{12}{Blok zasilania}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kluczowe parametry stabilizatora MCP1700T-3302E/TT}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:mcp1700}{{3}{12}{Kluczowe parametry stabilizatora MCP1700T-3302E/TT}{table.caption.8}{}}
\newlabel{eq:sprawnosc_ldo}{{20}{12}{Blok zasilania}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blok nadajnika (TX)}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nadajnik}{{3.2}{12}{Blok nadajnika (TX)}{subsection.3.2}{}}
\newlabel{eq:ib}{{21}{13}{Blok nadajnika (TX)}{equation.21}{}}
\newlabel{eq:ic_max}{{22}{13}{Blok nadajnika (TX)}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tor analogowy odbiornika (RX)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:tor_rx}{{3.3}{13}{Tor analogowy odbiornika (RX)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parametry MCP6002-I/SN}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kluczowe parametry wzmacniacza MCP6002-I/SN}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:mcp6002}{{4}{13}{Kluczowe parametry wzmacniacza MCP6002-I/SN}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pierwszy stopień --- wzmacniacz odwracający z~filtrem pasmowym}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:gain1}{{23}{14}{Pierwszy stopień --- wzmacniacz odwracający z~filtrem pasmowym}{equation.23}{}}
\newlabel{eq:fhp}{{24}{14}{Pierwszy stopień --- wzmacniacz odwracający z~filtrem pasmowym}{equation.24}{}}
\newlabel{eq:flp_raw}{{25}{14}{Pierwszy stopień --- wzmacniacz odwracający z~filtrem pasmowym}{equation.25}{}}
\newlabel{eq:gain1_f0}{{26}{14}{Pierwszy stopień --- wzmacniacz odwracający z~filtrem pasmowym}{equation.26}{}}
\newlabel{eq:z6}{{27}{14}{Pierwszy stopień --- wzmacniacz odwracający z~filtrem pasmowym}{equation.27}{}}
\newlabel{eq:gain1_actual}{{28}{14}{Pierwszy stopień --- wzmacniacz odwracający z~filtrem pasmowym}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Drugi stopień --- wzmacniacz z~filtrem dolnoprzepustowym}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:gain2}{{29}{15}{Drugi stopień --- wzmacniacz z~filtrem dolnoprzepustowym}{equation.29}{}}
\newlabel{eq:flp2}{{30}{15}{Drugi stopień --- wzmacniacz z~filtrem dolnoprzepustowym}{equation.30}{}}
\newlabel{eq:gain2_f0}{{31}{15}{Drugi stopień --- wzmacniacz z~filtrem dolnoprzepustowym}{equation.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Całkowite wzmocnienie toru analogowego}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:gain_total_current}{{32}{15}{Całkowite wzmocnienie toru analogowego}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Wpływ tolerancji elementów na wzmocnienie i~fazę}{16}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:tolerancje}{{3.3.5}{16}{Wpływ tolerancji elementów na wzmocnienie i~fazę}{subsubsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wpływ tolerancji elementów pasywnych na wzmocnienie 1.~stopnia}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:tolerancje}{{5}{16}{Wpływ tolerancji elementów pasywnych na wzmocnienie 1.~stopnia}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Uzasadnienie doboru C4/C5 --- kompromis GBW a~wymagania stabilności fazy}{16}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq:c0g_drift}{{33}{17}{Uzasadnienie doboru C4/C5 --- kompromis GBW a~wymagania stabilności fazy}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Weryfikacja symulacyjna toru RX (LTspice)}{17}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{sec:ltspice}{{3.3.7}{17}{Weryfikacja symulacyjna toru RX (LTspice)}{subsubsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyka częstotliwościowa toru analogowego RX --- symulacja LTspice (krzywa amplitudy~[dB] i~fazy~[$^\circ $]). Wzmocnienie przy $f_0 = \SI {40}{\kilo \hertz }$ wynosi ${\sim }\SI {16}{\deci \bel }$ (${\sim }6{,}5\times $). Szczyt wzmocnienia ${\sim }\SI {42}{\deci \bel }$ w~paśmie \SIrange {2}{5}{\kilo \hertz } odpowiada iloczynowi wzmocnień DC obu stopni ($47 \cdot 4{,}7 \approx 221 \to \SI {46,9}{\deci \bel }$) ograniczonemu przez GBW wzmacniacza.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bode_rx}{{3}{17}{Charakterystyka częstotliwościowa toru analogowego RX --- symulacja LTspice (krzywa amplitudy~[dB] i~fazy~[$^\circ $]). Wzmocnienie przy $f_0 = \SI {40}{\kilo \hertz }$ wynosi ${\sim }\SI {16}{\deci \bel }$ (${\sim }6{,}5\times $). Szczyt wzmocnienia ${\sim }\SI {42}{\deci \bel }$ w~paśmie \SIrange {2}{5}{\kilo \hertz } odpowiada iloczynowi wzmocnień DC obu stopni ($47 \cdot 4{,}7 \approx 221 \to \SI {46,9}{\deci \bel }$) ograniczonemu przez GBW wzmacniacza}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Symulacja odpowiedzi przejściowej (burst echa)}{18}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{sec:ltspice_transient}{{3.3.8}{18}{Symulacja odpowiedzi przejściowej (burst echa)}{subsubsection.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symulacja LTspice --- sygnał echa na wejściu toru RX ($V_{echo\_in}$, amplituda \SI {10}{\milli \volt _{pp}}, burst 40\,kHz z~tłumieniem). Obwiednia odpowiada typowej charakterystyce echa z~przetwornika piezoelektrycznego.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transient_in}{{4}{18}{Symulacja LTspice --- sygnał echa na wejściu toru RX ($V_{echo\_in}$, amplituda \SI {10}{\milli \volt _{pp}}, burst 40\,kHz z~tłumieniem). Obwiednia odpowiada typowej charakterystyce echa z~przetwornika piezoelektrycznego}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symulacja LTspice --- sygnał na wyjściu toru RX ($V_{out}$) po dwustopniowym wzmocnieniu. Punkt pracy DC = \SI {1,65}{\volt } ($V_{DD}/2$), amplituda sygnału ${\sim }\SI {140}{\milli \volt _{pp}}$ (wzmocnienie ${\sim }7\times $). Widoczna narastająca obwiednia pierwszych cykli (efekt filtra górnoprzepustowego C3--R5, $f_{HP} = \SI {1,59}{\kilo \hertz }$) oraz ring-down po zakończeniu burstu --- oba efekty są uwzględnione w~algorytmie firmware przez okno pomiarowe Goertzela obejmujące wyłącznie cykle ustalone.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transient_out}{{5}{19}{Symulacja LTspice --- sygnał na wyjściu toru RX ($V_{out}$) po dwustopniowym wzmocnieniu. Punkt pracy DC = \SI {1,65}{\volt } ($V_{DD}/2$), amplituda sygnału ${\sim }\SI {140}{\milli \volt _{pp}}$ (wzmocnienie ${\sim }7\times $). Widoczna narastająca obwiednia pierwszych cykli (efekt filtra górnoprzepustowego C3--R5, $f_{HP} = \SI {1,59}{\kilo \hertz }$) oraz ring-down po zakończeniu burstu --- oba efekty są uwzględnione w~algorytmie firmware przez okno pomiarowe Goertzela obejmujące wyłącznie cykle ustalone}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Analiza stabilności toru wzmacniacza}{19}{subsubsection.3.3.9}\protected@file@percent }
\newlabel{sec:stability}{{3.3.9}{19}{Analiza stabilności toru wzmacniacza}{subsubsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mikrokontroler ATtiny1616}{20}{subsection.3.4}\protected@file@percent }
\newlabel{sec:mcu}{{3.4}{20}{Mikrokontroler ATtiny1616}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kluczowe parametry ATtiny1616 istotne dla projektu}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:attiny}{{6}{21}{Kluczowe parametry ATtiny1616 istotne dla projektu}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Przyporządkowanie pinów}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mapa pinów ATtiny1616 w~projekcie}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:pinout}{{7}{21}{Mapa pinów ATtiny1616 w~projekcie}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Konfiguracja timera TCA0 --- generacja burstu 40 kHz}{22}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:pwm_freq}{{34}{22}{Konfiguracja timera TCA0 --- generacja burstu 40 kHz}{equation.34}{}}
\newlabel{eq:per_value}{{35}{22}{Konfiguracja timera TCA0 --- generacja burstu 40 kHz}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Konfiguracja TCB0 --- pomiar Time-of-Flight}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sprzętowa ścieżka pomiaru ToF przez Event System (EVSYS). Komparator AC0 wykrywa przekroczenie progu przez echo, generuje zdarzenie asynchroniczne, które wyzwala zatrzaśnięcie licznika TCB0 --- cały proces odbywa się bez udziału CPU (zerowa latencja software).}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:evsys_path}{{6}{23}{Sprzętowa ścieżka pomiaru ToF przez Event System (EVSYS). Komparator AC0 wykrywa przekroczenie progu przez echo, generuje zdarzenie asynchroniczne, które wyzwala zatrzaśnięcie licznika TCB0 --- cały proces odbywa się bez udziału CPU (zerowa latencja software)}{figure.caption.16}{}}
\newlabel{eq:tcb_max}{{36}{23}{Konfiguracja TCB0 --- pomiar Time-of-Flight}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt płytki drukowanej (PCB)}{24}{section.4}\protected@file@percent }
\newlabel{sec:pcb}{{4}{24}{Projekt płytki drukowanej (PCB)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout PCB --- widok z~góry (warstwa TOP)}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pcb_top}{{7}{24}{Layout PCB --- widok z~góry (warstwa TOP)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Założenia projektowe PCB}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout PCB --- widok warstwy BOTTOM (ground plane). Ciągła warstwa miedzi zapewnia niską impedancję ścieżki powrotnej dla sygnałów analogowych oraz ekranowanie EMI. Przerwy w~warstwie masy (thermal relief) występują wyłącznie przy padach lutowniczych.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pcb_bottom}{{8}{25}{Layout PCB --- widok warstwy BOTTOM (ground plane). Ciągła warstwa miedzi zapewnia niską impedancję ścieżki powrotnej dla sygnałów analogowych oraz ekranowanie EMI. Przerwy w~warstwie masy (thermal relief) występują wyłącznie przy padach lutowniczych}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasy tras i~reguły DRC}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametry ścieżek PCB}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:pcb_rules}{{8}{25}{Parametry ścieżek PCB}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt obudowy}{26}{section.5}\protected@file@percent }
\newlabel{sec:obudowa}{{5}{26}{Projekt obudowy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Założenia konstrukcyjne}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parametry mechaniczne obudowy}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:obudowa_params}{{9}{26}{Parametry mechaniczne obudowy}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Elementy funkcjonalne}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rendery obudowy}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Render obudowy --- widok izometryczny zamkniętej obudowy. Widoczne otwory na przetworniki TX/RX (przednia ścianka), otwór na LED oraz otwór na przycisk (górna ścianka).}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:obudowa_iso}{{9}{27}{Render obudowy --- widok izometryczny zamkniętej obudowy. Widoczne otwory na przetworniki TX/RX (przednia ścianka), otwór na LED oraz otwór na przycisk (górna ścianka)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Render obudowy --- widok z~otwartą pokrywą. Widoczna płytka PCB zamontowana na czterech słupkach M3 oraz ułożenie przetworników US w~otworach przedniej ścianki.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:obudowa_open}{{10}{27}{Render obudowy --- widok z~otwartą pokrywą. Widoczna płytka PCB zamontowana na czterech słupkach M3 oraz ułożenie przetworników US w~otworach przedniej ścianki}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorytm oprogramowania}{28}{section.6}\protected@file@percent }
\newlabel{sec:algorytm}{{6}{28}{Algorytm oprogramowania}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektura oprogramowania}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Moduły oprogramowania}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:moduly_sw}{{10}{28}{Moduły oprogramowania}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagram przepływu}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram przepływu programu mikrokontrolera. Każdy wynik końcowy jest medianą z~$M = 7$ pomiarów jednostkowych. Alternatywnie pomiar może być wyzwalany przyciskiem na pinie PA7 (Pin Change interrupt ze Standby, patrz Tab.~\ref {tab:pinout}) --- tryb opcjonalny, nie zmienia architektury algorytmu.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flowchart}{{11}{29}{Diagram przepływu programu mikrokontrolera. Każdy wynik końcowy jest medianą z~$M = 7$ pomiarów jednostkowych. Alternatywnie pomiar może być wyzwalany przyciskiem na pinie PA7 (Pin Change interrupt ze Standby, patrz Tab.~\ref {tab:pinout}) --- tryb opcjonalny, nie zmienia architektury algorytmu}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorytm Goertzela --- wyznaczanie fazy sygnału echa}{30}{subsection.6.3}\protected@file@percent }
\newlabel{sec:goertzel}{{6.3}{30}{Algorytm Goertzela --- wyznaczanie fazy sygnału echa}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Podstawy matematyczne}{30}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:goertzel_recur}{{37}{30}{Podstawy matematyczne}{equation.37}{}}
\newlabel{eq:goertzel_result}{{38}{30}{Podstawy matematyczne}{equation.38}{}}
\newlabel{eq:goertzel_phase}{{39}{30}{Podstawy matematyczne}{equation.39}{}}
\newlabel{eq:re}{{40}{30}{Podstawy matematyczne}{equation.40}{}}
\newlabel{eq:im}{{41}{30}{Podstawy matematyczne}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Parametry implementacji}{30}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parametry algorytmu Goertzela w~projekcie}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:goertzel_params}{{11}{30}{Parametry algorytmu Goertzela w~projekcie}{table.caption.25}{}}
\newlabel{eq:goertzel_full}{{42}{31}{Parametry implementacji}{equation.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Pseudokod}{31}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{lst:goertzel}{{1}{31}{Algorytm Goertzela --- pelna rekurencja dla $k \approx 7{,}92$, $N = 19$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algorytm Goertzela --- pelna rekurencja dla $k \approx 7{,}92$, $N = 19$}}{31}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Filtracja wyników --- filtr medianowy}{32}{subsection.6.4}\protected@file@percent }
\newlabel{sec:filtr}{{6.4}{32}{Filtracja wyników --- filtr medianowy}{subsection.6.4}{}}
\newlabel{eq:ema}{{43}{32}{Filtracja wyników --- filtr medianowy}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Procedura kalibracji}{32}{subsection.6.5}\protected@file@percent }
\newlabel{sec:kalibracja}{{6.5}{32}{Procedura kalibracji}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Szacowane wykorzystanie EEPROM na dane kalibracyjne}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:eeprom_usage}{{12}{33}{Szacowane wykorzystanie EEPROM na dane kalibracyjne}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Szacunek zużycia pamięci Flash i~SRAM}{33}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sec:flash_sram}{{6.5.1}{33}{Szacunek zużycia pamięci Flash i~SRAM}{subsubsection.6.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Szacunkowe zużycie pamięci Flash i~SRAM}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:flash_sram}{{13}{33}{Szacunkowe zużycie pamięci Flash i~SRAM}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Kluczowe rejestry konfiguracyjne mikrokontrolera}{33}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{sec:rejestry}{{6.5.2}{33}{Kluczowe rejestry konfiguracyjne mikrokontrolera}{subsubsection.6.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Kluczowe rejestry konfiguracyjne ATtiny1616}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:rejestry}{{14}{34}{Kluczowe rejestry konfiguracyjne ATtiny1616}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Komunikacja USART}{34}{subsection.6.6}\protected@file@percent }
\newlabel{sec:usart}{{6.6}{34}{Komunikacja USART}{subsection.6.6}{}}
\newlabel{lst:uart_frame}{{2}{34}{Format ramki wyjściowej USART}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Format ramki wyjściowej USART}}{34}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Budżet kosztów}{35}{section.7}\protected@file@percent }
\newlabel{sec:koszty}{{7}{35}{Budżet kosztów}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Koszt elementów urządzenia (wg regulaminu i~cen brutto sklepów)}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:koszty}{{15}{35}{Koszt elementów urządzenia (wg regulaminu i~cen brutto sklepów)}{table.caption.29}{}}
\newlabel{eq:pkt_cena}{{44}{35}{Budżet kosztów}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budżet mocy}{35}{section.8}\protected@file@percent }
\newlabel{sec:moc}{{8}{35}{Budżet mocy}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prąd pobierany przez poszczególne elementy}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Szczegółowy budżet prądowy (dane z~kart katalogowych)}}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:moc_detail}{{16}{35}{Szczegółowy budżet prądowy (dane z~kart katalogowych)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scenariusze pracy}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Scenariusz 1: Ciągły pomiar (bez uśpienia)}{36}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Scenariusz 2: Pomiar okresowy ze sleep mode (planowany)}{36}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{eq:imcu_avg}{{46}{36}{Scenariusz 2: Pomiar okresowy ze sleep mode (planowany)}{equation.46}{}}
\newlabel{eq:moc_scen2}{{48}{36}{Scenariusz 2: Pomiar okresowy ze sleep mode (planowany)}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Scenariusz 3: Agresywna optymalizacja (cel)}{36}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{eq:moc_scen3}{{49}{37}{Scenariusz 3: Agresywna optymalizacja (cel)}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analiza błędów i~niepewność pomiaru}{37}{section.9}\protected@file@percent }
\newlabel{sec:bledy}{{9}{37}{Analiza błędów i~niepewność pomiaru}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Budżet niepewności}{37}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Szczegółowy budżet niepewności pomiaru @ $D = \SI {30}{\centi \metre }$, $T = \SI {20}{\celsius }$}}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:bledy}{{17}{37}{Szczegółowy budżet niepewności pomiaru @ $D = \SI {30}{\centi \metre }$, $T = \SI {20}{\celsius }$}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Szacowany RMSE}{38}{subsection.9.2}\protected@file@percent }
\newlabel{eq:sigma_total}{{50}{38}{Szacowany RMSE}{equation.50}{}}
\newlabel{eq:rmse_final}{{51}{38}{Szacowany RMSE}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Analiza worst-case: odległość minimalna $D_{min} = \SI {10}{\centi \metre }$}{38}{subsection.9.3}\protected@file@percent }
\newlabel{sec:worst_case_dmin}{{9.3}{38}{Analiza worst-case: odległość minimalna $D_{min} = \SI {10}{\centi \metre }$}{subsection.9.3}{}}
\newlabel{eq:tof_min}{{52}{38}{Analiza worst-case: odległość minimalna $D_{min} = \SI {10}{\centi \metre }$}{equation.52}{}}
\newlabel{eq:t_burst}{{53}{38}{Analiza worst-case: odległość minimalna $D_{min} = \SI {10}{\centi \metre }$}{equation.53}{}}
\newlabel{eq:t_ring}{{54}{38}{Analiza worst-case: odległość minimalna $D_{min} = \SI {10}{\centi \metre }$}{equation.54}{}}
\newlabel{eq:dt_margin}{{55}{38}{Analiza worst-case: odległość minimalna $D_{min} = \SI {10}{\centi \metre }$}{equation.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Adaptacyjna długość burstu}{39}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{sec:adaptive_burst}{{9.3.1}{39}{Adaptacyjna długość burstu}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Weryfikacja Silicon Errata ATtiny1616}{39}{subsection.9.4}\protected@file@percent }
\newlabel{sec:errata}{{9.4}{39}{Weryfikacja Silicon Errata ATtiny1616}{subsection.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Przegląd Silicon Errata vs.\ użyte peryferia}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:errata}{{18}{40}{Przegląd Silicon Errata vs.\ użyte peryferia}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie i~planowane optymalizacje}{40}{section.10}\protected@file@percent }
\newlabel{sec:podsumowanie}{{10}{40}{Podsumowanie i~planowane optymalizacje}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Szacowana punktacja}{40}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Podsumowanie szacowanej punktacji}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:punktacja}{{19}{40}{Podsumowanie szacowanej punktacji}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Planowane optymalizacje na Etap 2}{40}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Wnioski}{41}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudokod inicjalizacji peryferiów}{41}{appendix.A}\protected@file@percent }
\newlabel{app:init}{{A}{41}{Pseudokod inicjalizacji peryferiów}{appendix.A}{}}
\newlabel{lst:init_hw}{{3}{41}{Procedura \texttt {init\_hw()} --- konfiguracja peryferiow ATtiny1616}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Procedura \texttt  {init\_hw()} --- konfiguracja peryferiow ATtiny1616}}{41}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{42}{section*.34}\protected@file@percent }
\gdef \@abspage@last{44}
